location __PATH__/ {
	# Adapted from https://gitlab.com/gitlab-org/gitlab-recipes/blob/master/web-server/nginx/gitlab-omnibus-ssl-nginx.conf

	client_max_body_size __CLIENT_MAX_BODY_SIZE__;
	gzip off;

	## https://github.com/gitlabhq/gitlabhq/issues/694
	## Some requests take more than 30 seconds.
	proxy_read_timeout      300;
	proxy_connect_timeout   300;
	proxy_redirect          off;

	proxy_http_version 1.1;

	proxy_pass http://localhost:__PORT__;

	proxy_set_header    Host                $http_host;
	proxy_set_header    X-Real-IP           $remote_addr;
	proxy_set_header    X-Forwarded-Ssl     on;
	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto   $scheme;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
