location __PATH__/ {
	proxy_pass http://localhost:__PORT__;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	client_max_body_size __CLIENT_MAX_BODY_SIZE__;

	include conf.d/yunohost_panel.conf.inc;
	proxy_set_header Accept-Encoding "";
}
